body {
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
    width: 100vw;
    height: 100vh;
    max-width: 100%;
}

a:hover {
    text-decoration: none;
    color: white;
}
#nav-bar {
    position: relative;
    z-index: 0;
    display: flex;
    flex-wrap: wrap;
    justify-items: flex-end;
    flex-direction: row-reverse;
    color: #fff;
    text-align: center;
}

#nav-bar a {
    display: block;
    color: #fff;
    text-decoration: none;
    padding: 7px 14px;
    margin-top: 8px;
    margin-bottom: 10px;
    margin-right: 12px;
    transition: background-color 0.3s ease;
    font-weight: 700;
    border-radius: 10px;
}
#nav-bar a:not(#login, #myBookings, #logout) {
    background: #1A252F;
}
#nav-bar a:hover:not(#login, #myBookings, #logout) {
    background-color: #435364;
}

#login:hover {
    background-color: #eabe0e;
}
#login {
    background-color: darkgoldenrod;
}

#home {
    margin-left: auto;
}

#myBookings {
    background-color: darkgoldenrod;
}
#myBookings:hover {
    background-color: #f1c40f;
}

#logout{
    background-color: #CD4008;
}
#logout:hover {
    background-color: #FF560C;
}

#mapid {
    height: 80%;
    width: 80%;
    margin: 3% 10% 3% 10%;
    z-index: 0;
}

.menu-toggle {
    display: block;
    position: relative;
    z-index: 3;
    user-select: none;
}

.menu {
    position: absolute;
    width: 320px;
    height: 90vh;
    padding: 50px;
    background: #ededed;
    list-style-type: none;
    transform-origin: 0% 0%;
    transform: translate(-100%, 0);
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0);
    z-index: 2;
}
@media screen and (max-width: 768px) {
    .menu {
        width: 75vw;
        height: 85vh;
    }
}

#menu-title {
    font-size: 25px;
    font-weight: 700;
}
@media screen and (max-width: 768px) {
    #menu-title {
        font-size: 21px;
    }
}

#menu-title p {
    font-size: 25px;
    color: #232323;
    margin-left: 0px;
    display: inline;
}
@media screen and (max-width: 768px) {
    #menu-title p {
        font-size: 21px;
    }
}

.menu li {
    text-decoration: none;
    color: #232323;
    padding: 6px 0 0 0;
    font-size: 18px;
}
@media screen and (max-width: 768px) {
    .menu li {
        font-size: 16px;
    }
}

.menu li p {
  text-decoration: none;
  color: #383838;
  font-size: 15px;
  margin-left: 15px;
}
@media screen and (max-width: 768px) {
    .menu li p {
        font-size: 13px;
    }
}

#available {
    height: 37px;
    width: 140px;
    border-radius: 10px;
    background-color: green;
    text-decoration: none;
    font-size: 22px;
    text-align: center;
    color: white;
    padding: 2px;
    margin: 0;
}
@media screen and (max-width: 768px) {
    #available {
        height: 30px;
        font-size: 19px;
    }
}

.not-available {
    background-color: red !important;
}

.menu-toggle .x-btn {
    border: none;
    height: 20px;
    position: absolute;
    top: 3.3vh;
    left: 270px;
    cursor: pointer;
    z-index: 4;
    transform-origin: 0% 0%;
    transform: translate(-320px, 0);
    transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0);
}
@media screen and (max-width: 768px) {
    .menu-toggle .x-btn {
        left: 60vw;
        transform: translate(-75vw, 0);
    }
}

.menu-toggle .fa-window-close {
    color: red;
    position: absolute;
    right: -10%;
    top: -25%;
}

button:focus {
    outline: 0 !important;
}

.switchedOn {
    transform: none !important;
}

#booking-section {
    width: 100%;
    font-size: 18px;
    z-index: 0;
    padding: 25px;
}

h2 {
    font-weight: 700;
    font-size: 25px;
}

#booking-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-end;
    margin: auto;
}

.subcontainer {
    display: inline-block;
    margin: 0 30px;
}

.booking-label {
    text-decoration: none;
    color: #232323;
    display: block;
    font-size: 18px;
}

.booking-input {
    display: inline-block;
    width: 150px;
    height: 50px;
    background: #ededed;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

#availability-button {
    margin: 20px 0 5px 0;
    align-self: flex-end;
}

.available {
    background-color: lightyellow;
    cursor: pointer; 
}

.unavailable {
    background-color: grey;
    pointer-events: none;
}

.available-hours-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 20px;
}

.hour-div {
    width: 80px;
    height: 60px;
    border: 1px solid black;
    border-collapse: collapse;
    padding: 10px;
    text-align: center;
    display: inline;
    margin: 10px 0;
}

.confirmation-dialog {
    display: none;
    position: fixed;
    z-index: 6;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}

.confirmation-dialog-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

.confirmation-dialog .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.confirmation-dialog .close:hover,
.confirmation-dialog .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

footer {
    z-index: 5;
    background: #2C3E50;
    color: white;
    text-align: center;
    font-family: Arial, sans-serif;
    position: relative;
    bottom: 0;
    width: 100%;
    margin-top: 20px;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    margin: auto;
}

.footer-section {
    flex: 1;
    margin: 20px 10px 10px 10px;
}

.footer-section h3 {
    font-size: 20px;
    margin-bottom: 15px;
    color: #f1c40f;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin: 8px 0;
}

.footer-section ul li a {
    color: white;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-section ul li a:hover {
    color: #f1c40f;
}

.social-icons {
    margin-top: 10px;
}

.social-icons a {
    display: inline-block;
    margin: 0 10px;
    font-size: 24px;
    color: white;
    transition: color 0.3s ease;
}

.social-icons a:hover {
    color: #f1c40f;
}

.footer-bottom {
    background: #1A252F;
    padding: 10px 0px 1px 0px;
    font-size: 14px;
}

@media screen and (max-width: 768px) {
    .footer-container {
        flex-direction: column;
        text-align: center;
    }
}

/*Login & Register Styling*/

header {
    background-color: #1A252F;
    color: #f1c40f;
    padding: 20px 0;
    text-align: center;
    font-size: 36px;
    letter-spacing: 2px;
    background-size: cover;
    z-index: 0;
}

header h1 {
    margin-top: 0;
    font-weight: 700;
}

.login-register-section {
    padding: 40px;
    background-color: #fff;
    margin-bottom: 20px;
}

.button {
    display: inline-block;
    background-color: #007bff;
    color: #fff;
    padding: 8px 16px;
    text-decoration: none;
    border: 1px solid transparent;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    font-weight: 700;
    text-transform: uppercase;
    margin: 30px 10px;
}

.button:hover {
    background-color: #0056b3;
}

form {
    max-width: 500px;
    margin: 30px auto;
}

label {
    margin: 10px 10px;
}

input[type="text"],
input[type='password'],
input[type="email"],
input[type="tel"],
input[type="datetime-local"] {
    width: calc(100% - 22px);
    padding: 10px;
    margin: 10px 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

input[type="submit"] {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-weight: 700;
}

input[type="submit"]:hover {
    background-color: #0056b3;
}

/*My Bookings Styling*/

#table-container {
    min-height: 60%;
}

#table-container table {
    border-collapse: collapse;
    margin: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    justify-self: center;
}

#table-container th, td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: left;
    font-size: 16px;
    color: #555;
    width: 200px;
}

#table-container th {
    background-color: #f4f4f4;
    color: #333;
}

#table-container td {
    background-color: #fff;
}

#table-container tr:nth-child(even) td {
    background-color: #f9f9f9;
}

/*For Charging Status*/

#charging-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: auto;
}

#authentication-container {
    width: 100%;
    font-size: 18px;
    z-index: 0;
    padding: 25px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#authentication-button {
    margin-top: 0;
    justify-self: center;
}

.authOff {
    background-color: #6a6a6a !important;
    cursor: default !important;
}

#charging-container {
    width: 100%;
    font-size: 18px;
    z-index: 0;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.charging-subcontainer {
    padding: 15px 25px 0 25px;
}

#charging-status {
    width: 400px;
    height: 300px;
    border: 0;
}
@media screen and (max-width: 768px) {
    #charging-status {
        width: 80vw;
        height: 30vh;
    }
}

iframe {
    width: 100%;
    height: 100%;
}

object {
    width: 100%;
    height: 100%;
}

#not-charging-img {
    object-fit: cover;
    display: block;
    height: 100%;
    width: 100%;
}

.charging-subcontainer table {
    border-collapse: collapse;
    background-color: #fff;
    border: 2px solid #ababab;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    justify-self: center;
}

.charging-subcontainer td {
    border: 2px solid #ddd;
    padding: 20px;
    color: #555;
}

.charging-subcontainer h3 {
    font-size: 22px;
    font-weight: 500;
}

.charging-subcontainer p {
    font-size: 18px;
    font-weight: 450;
}

#user-car {
    width: 100%;
    border-bottom: 1.5px solid black;
    border-top: 1.5px solid black;
    font-size: 22px;
    font-weight: 500;
    margin: 20px 0 0 0;
}