{
	"name": "charging-spots-app",
	"version": "1.0.0",
	"description": "",
	"main": "app.mjs",
	"scripts": {
		"clean": "rm -rf node_modules",
		"reinstall": "npm run clean && npm install",
		"test": "echo \"Error: no test specified\" && exit 1",
		"debug": "./node_modules/.bin/nodemon --inspect start.mjs",
		"watch": "nodemon ./start.mjs",
		"start": "node ./start.mjs",
		"hash-passwords": "node ./hash-passwords.mjs"
	},
	"nodemonConfig": {
		"ignore": [
			"model/*.json"
		]
	},
	"engines": {
		"node": "20.x"
	},
	"keywords": [],
	"author": "up1083954@ac.upatras.gr",
	"license": "ISC",
	"dependencies": {
		"assert": "^2.0.0",
		"bcrypt": "^5.1.1",
		"dotenv": "^16.4.5",
		"express": "^4.19.2",
		"express-handlebars": "^7.1.2",
		"express-session": "^1.18.0",
		"sqlite-async": "^1.2.0"
	},
	"devDependencies": {
		"@flydotio/dockerfile": "^0.5.7",
		"nodemon": "^3.1.0"
	}
}
