f1 =
   from(bucket: "BP$K")
   |> range(start: -15m)
   |> filter(fn: (r) => 
       r._measurement == "charging"
   )
   |> filter(fn: (r) => 
       r._field == "percentage"
   )
   |> filter(fn: (r) => r.reader == "battery")
   |> map(fn: (r) => ({
       r with _value: int(v: r._value)
   }))
f2 =
   from(bucket: "BP$K")
   |> range(start: -15m)
   |> filter(fn: (r) => 
       r._measurement == "nfc_tags"
   )
   |> filter(fn: (r) => 
    r._field == "username" 
   )
   |> filter(fn: (r) => r.reader == "smart_card_reader")
union(tables: [f1, f2])
   |> pivot(
       rowKey: ["_time"],
       columnKey: ["_field"],
       valueColumn: "_value"
   )
